<!DOCTYPE html>
<html>
<head>
<title> About Us </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 70.2px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #BDB5BA;	
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body style="background-color:powderblue;">

<center>
<img src="about.jpg" alt="About Us" width="400" height="150">

<ul>
  <li><a href="homepage.html">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="about us.html">Goals</a>
      <a href="article.html">Articles</a>
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CHARACTER</a>
    <div class="dropdown-content">
      <a href="character.html">Alphabet</a>
      <a href="games.html">Games</a>
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">READING</a>
    <div class="dropdown-content">
      <a href="reading.html">Text</a>
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SPELLING</a>
    <div class="dropdown-content">
      <a href="spelling.html">Words</a>
      <a href="games2.html">Games</a>
    </div>
  <li><a href="contact.html">CONTACT</a></li>
  </li>
</ul>
<br>
<br>
<br>
<div>
<div class="d">
<p><font color="blue" style="font-size:25px;"> Goal of our website </font></p>
<br>


<p style="font-size:25px;">Goal of this web site, to help people who struggle with <br>dyslexia learning an 
alphabet by using audio that also provide in the <br>web site, reading and identity a character.</p>

<p style="font-size:25px;">Goal for student who in dyslexia to achieve mystery and <br>
being an independence person wen they grow up soon</p>

</div>
</div>
</body>
</html>
